@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
*{
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
}



body {
  background-color: rgb(255, 255, 255);
  /* font-family: Tahoma, Geneva, sans-serif; */
}


/* #wrap {
  width: 90%;
  margin: auto;
  background-color: rgb(253, 253, 253);
  border-radius: 10px;
  padding: 5px;
  -moz-box-shadow: 0px 0px 10px#000;
  -webkit-box-shadow: 0px 0px 10px#000;
  box-shadow: 0px 0px 10px#000;
} */

header {
background-color: #ffffff;
padding: 30px;
font-size: 25px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: rgb(0, 0, 0);
}

img {
  width: 96%;
  border-radius: 3%;
  margin-left: 2%;
  margin-right: 2%;
  height: 100;
}

.img {
width: 70%;
border-radius: 3%;
margin-left: 2%;
margin-right: 0%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5em;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  margin-right: 20px;
}

.nav-list a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.menu-toggle {
  font-size: 1.5em;
  cursor: pointer;
  display: none;
}

@media screen and (max-width: 768px) {
  .nav-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: #ffffff;
  }

  .nav-list.show {
    display: flex;
  }

  .nav-list li {
    margin: 0;
    text-align: right;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .menu-toggle {
    display: block;
  }
  .nav-list li:hover{
      color:rgb(19, 128, 128);
      transition: all 0.3s  ease-in-out;
  }
}

#silebar {
  width: 100%;
  border-right: 1px solid #0b0b0b;
  border-bottom: 2px solid #0b0a0a;
  border-left: 1px solid #0c0c0c;
  border-radius: 5px;
  background-color: #ffffff;
  margin-top: 20%;
  margin-left: 3%;
}

#judul_silebar {
  padding: 3px;
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid #111010;
  background-color:rgb(141, 156, 243);
  color: rgb(255, 255, 255);
  border-radius: 5px;
}

#isi_silebar ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

#silebar a {
  display: block;
  padding: 5px;
  border-bottom: 1px solid #161616;
  text-decoration: none;
  font-size: medium;
  color: rgb(16, 16, 16);
}

#silebar a:hover {
  color:rgb(141, 156, 243);
  margin-left: 3px;
  transition: all 0.3s ease-in-out;

}

#konten {
  padding: 0px;
  width: 70%;
  float: left;
  font-size: 11pt;
  font-family: 'Times New Roman', Times, serif;
  margin: 5px;
  margin-left: 30%;

}
.wrapper{
  max-width: 1120px;
  width: 100%;
  position: relative;
}
.wrapper i{
  height: 50px;
  width: 50px;
  margin-left: 7%;
  background:white;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.wrapper i:first-child{
  left: 50px;
}
.wrapper i:last-child{
  right: -50px;
}
.wrapper .carousel{
  margin-left: 17%;;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: calc((100% / 3) - 50px);
  gap: 90px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}
.carousel::-webkit-scrollbar{
  display: none;
}
.carousel :where(.card, .img){
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel .no-transition{
  scroll-behavior: auto;
}
.carousel .dragging{
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel .dragging .card{
  cursor: grab;
  user-select: none;
}
.carousel .card{
  scroll-snap-align: start;
  height: 324px;
  list-style: none;
  background: white;
  border-radius: 8%;
  display: flex;
  cursor: pointer;
  padding-bottom: 15px;
  align-items: center;
  flex-direction: column;
}
.card .img img{
  width: 240px;
  height: 250px;
  object-fit: cover;
  border-radius:10%;
}
/* @media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns:  calc((100% / 2) - 9px);
  }
}

@media screen and (max-widht: 600px) {
  .wrapper .carousel{
    grid-auto-columns: 100%;
  }
  
} */
.footer {
display: flex;
background-color: #ffffff;
color: #000000;
padding: 15px;
justify-content: space-between;
}

.footer div {
flex: 1;
margin: 10px;
}

.footer .sosial-links a{
height: 40px;
width: 40px;
margin: 0 10px 10px 0;
text-align: center;
line-height: 40px;
color: #000000;
transition: all 0.5s ease;
}

.footer p a {
color: black;
margin: 0;
text-decoration: none;
}
i:hover{
color:rgb(141, 156, 243);
font-size:20px;
transition: all 0.3s ease-in;
}
i{
color:black;
}