*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
    padding: 0 35px;
}
.wrapper{
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.wrapper i{
    height: 50px;
    width: 50px;
    background:white;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.wrapper i:first-child{
    left: -22px;
}
.wrapper i:last-child{
    right: -22px;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: calc((100% / 3) - 12px);
    gap: 30px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}
.carousel::-webkit-scrollbar{
    display: none;
}
.carousel :where(.card, .img){
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel .no-transition{
    scroll-behavior: auto;
}
.carousel .dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel .dragging .card{
    cursor: grab;
    user-select: none;
}
.carousel .card{
    scroll-snap-align: start;
    width: 100%;
    height: 324px;
    list-style: none;
    background: white;
    border-radius: 8%;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;
    flex-direction: column;
}
.card .img img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius:10%;
}